#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/Team2db
#Docker
spring.data.mongodb.uri=mongodb://mongo:27017/Team2db
#Test Database
#spring.data.mongodb.uri=mongodb+srv://yaowen:yaowen@cluster0.xsyeh.mongodb.net/test
#spring.data.mongodb.database=DBTest